- name: Install software
  package:
    name:
      - alsa-utils
      - make
      - util-linux-user
      - xorg-x11-utils
      - xorg-x11-server-Xorg
      - lightdm
      - i3-gaps
      - i3lock
      - zsh
      - i3blocks
      - arandr
      - rofi
      - neovim
      - nodejs
      - lxappearance
      - nextcloud-client
      - keepassx
      - blueman
      - NetworkManager
      - network-manager-applet
      - ShellCheck
      - alacritty
      - htop
      - pavucontrol
      - feh
      - xclip
      - sxiv
      - playerctl
      - emacs
      - fd-find
      - fzf
      - bat
      - ripgrep
      - liquidctl
      - weechat
      - discord
      - lm_sensors
      - mpv
      - maildir-utils
      - cmake
      - pandoc
      - make
      - libvterm-tools
      - editorconfig
      - clang
      - black
      - golang-docs
      - golang-bin
      - golang-src
      - golang-shared
      - golang-tests
    state: present
